# the backup server
server=backup.example.com
user=backup

# what to backup
# dbs to backup
db_user=test
databases="test mysql"
# directories to backup
dirs="public_html/"

# program locations
tar=/usr/bin/tar
tar_flags="-l"
mysqldump=/usr/bin/mysqldump
gzip_pipe="gzip -c -9"
gzip_ext=".gz"
